<!DOCTYPE html>
<html>

<head>

    <title>Ben Evans' Resume</title>
	
	<script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/modernizr.js"></script>
    <script type="text/javascript" src="js/respond.min.js"></script>
    <script type="text/javascript" src="js/jquery.slicknav.min.js"></script>

    <link href="build/css/styles.css" rel="stylesheet" type="text/css" media="screen">
    <link href="build/css/mobile.css" rel="stylesheet" type="text/css" media="screen and (max-width: 500px)">
    <link href="build/css/responsive.css" rel="stylesheet" type="text/css" media="screen and (max-width: 710px)">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Type" content="cache" />
	<meta name="robots" content="INDEX,FOLLOW" />
	<meta name="keywords" content="marketing, developer, UI, UX, UI/UX, north carolina, operations, analytics, UNCW, Benjamin Evans, resume" />
	<meta name="description" content="The resume of UNCW senior Benjamin Evans located in Wilmington North Carolina" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    <!-- Google Analytics Code Goes Below Here -->
        
    
    <!-- End Google Analytics Code -->

</head>

<body class="body">

	<header class="mainheader">
    <span>Click<a href="ResumeBenEvans 2015.pdf" target="_blank"> HERE</a><br> for PDF</span>
        <img src="img/sig.png">
        
    </header>
    
    <div class="maincontent">
    	<div class="content-fw">
    
	<h4 class="resh4">SUMMARY OF QUALIFICATIONS</h4>
	<ul class="res_ul">
		<li>Business Administration, Operations Management and Marketing major with significant related work experience.</li>
		<li>Creative and determined in regards to entrepreneurship, as a small business owner.</li>
		<li>Proven customer service skills through multiple years in retail sales, with a strong interest in analytics.</li>
		<li>Adept at managing multiple projects as evidenced by current work schedules.</li>
		<li>Proficient at Microsoft Office; Word, Excel, PowerPoint: Adobe Creative Suites; Photoshop, Illustrator, Dreamweaver, with HTML and CSS coding experience: QuickBooks Point of Sale Systems.</li>
	</ul>
	<h5 class="resh5">EDUCATION</h5>
		<table class="restable" align="left" cellpadding="0" cellspacing="0">
		<tr>
			<td style="width: 50%" valign="top" ><br />
				<strong>University of North Carolina Wilmington</strong> <br/>
				Cameron School of Business <br/> 
				Bachelor of Science, Business Administration <br/>
				Concentrations: Marketing, Operations Management</td>
			<td style="width: 50%" valign="top" class="resume-ralign" ><br />
				<strong>Graduation: May 2016</strong> <br/>
				<strong>GPA: 3.4</strong></td>
		</tr>
		<tr>
			<td style="width: 50%" valign="top" ><br />
				<strong>Cape Fear Community College</strong> <br/>
				Associate of Arts: Pre-Business Administration <br/> </td>
			<td style="width: 50%" valign="top" class="resume-ralign" ><br />
				<strong>Graduation: May 2013</strong> <br/>
				<strong>GPA: 3.8</strong></td>
		</tr><td>&nbsp;</td>
	</table>
	<span class="resh5">HONORS</span>
	<ul class="resbody_ul">
		<li>Phi Theta Kappa</li>
		<li>President's List</li>
		<li>Dean's List</li>
	</ul>
	<h5 class="resh5">RELATED WORK EXPERIENCE</h5>
	
	<table class="restable" align="left" cellpadding="0" cellspacing="0" >
		<tr>
			<td style="width: 50%" valign="top" ><br />
				<strong>Live Oak Bank</strong> <br/>
				<strong>Marketing / Front End Development Intern</strong> </td>
			<td style="width: 50%" valign="top" class="resume-ralign" ><br />
				<strong>Wilmington, NC</strong> <br/>
				<strong>August, 2015 - Current</strong></td>
		</tr>
		<tr>
		<td colspan="2"><ul class="resbody_ul">
			<li>Work directly with the lead UI/UX developer on front-end development of customer-facing websites and web applications.</li>
			<li>User interface/ user experience design and implementation.</li>
			<li>Work with the marketing department to ensure cohesiveness in all customer-facing applications.</li>
		</ul></td>
		</tr>
		<tr>
			<td style="width: 50%" valign="top" ><strong>Greenroom Board Company</strong> <br/>
				<strong>Retail Sales / Brand Development</strong> </td>
			<td style="width: 50%" valign="top" class="resume-ralign" ><strong>Wilmington, NC</strong> <br/>
				<strong>May, 2012 - Current</strong></td>
		</tr>
		<tr>
		<td colspan="2"><ul class="resbody_ul">
			<li>Develop customer relationships and display product knowledge to increase sales volume within the retail store by 15% during employment.</li>
			<li>Control business operations during shifts worked including: purchasing and inventory management.</li>
			<li>Design and deliver digital and print media inline with company marketing initiatives to generate new customers.</li>
		</ul></td>
		</tr>
		<tr>
			<td style="width: 50%" valign="top" ><strong>Cape Fear Community College</strong> <br/>
				<strong>Mathematics Tutor</strong> </td>
			<td style="width: 50%" valign="top" class="resume-ralign" ><strong>Wilmington, NC</strong> <br/>
				<strong>February, 2012 - July, 2015</strong></td>
		</tr>
		<tr>
		<td colspan="2"><ul class="resbody_ul">
			<li>Hold supplemental instruction sessions specifically for statistics students, resulting in a 10% average increase of test scores for session participants.</li>
			<li>Conducted presentations to classrooms to raise awareness of tutoring availability to students resulting in an increase in student participation in the tutoring center by 35%.</li>
		</ul></td>
		</tr>
		<tr>
			<td style="width: 50%" valign="top" ><strong>Evans Custom Surfboards</strong> <br/>
				<strong>Owner, Business Developer</strong> </td>
			<td style="width: 50%" valign="top" class="resume-ralign" ><strong>Wilmington, NC</strong> <br/>
				<strong>July, 2011 - Current</strong></td>
		</tr>
		<tr>
		<td colspan="2"><ul class="resbody_ul">
			<li>Oversee all operations including: design, product development, and manufacturing.</li>
			<li>Manage marketing efforts including the development of the brand webpage, resulting in growth of 40% yearly.</li>
			<li>Conceptualized and implemented branding and marketing strategies, including utilization of social media.</li>
		</ul></td>
		</tr>
	</table>
	
	<span class="resh5">LEADERSHIP</span>
	<ul class="resbody_ul"><li>Officer of Public Relations, Phi Theta Kappa, Alpha Chi Sigma chapter</li></ul>

	<p>&nbsp;</p>
        </div>
    </div>
    
    <footer class="main-footer">
            <p>Copyright &copy; 2015 - Benjamin Evans</p>
            <div class="social"><ul>
            	<li><a href="https://www.facebook.com/ben.evans.3194" title="Facebook" target="_new" ><img src="img/Facebook32.png"></a></li>
            	<li><a href="https://twitter.com/EvansCustomSurf" title="Twitter" target="_new" ><img src="img/Twitter32.png"></a></li>
            	<li><a href="https://instagram.com/b.k.evans/" title="Instagram" target="_new" ><img src="img/Insta32.png"></a></li>
            	<li><a href="https://www.linkedin.com/in/benkevans" title="LinkedIn" target="_new" ><img src="img/LinkedIn32.png"></a></li>
            	<li><a href="contact.html" title="Email" ><img src="img/Email32.png"></a></li></ul></div>
    </footer>

</body>

</html>
